# spring-boot-mongo-immutables-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/: SpringBootImmutablesMapstructDemoApplication.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/controllers/: AuthorsController.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/dtos/: AuthorDto.java  AuthorDtoMapper.java  CreateAuthorDto.java  GetAuthorsDto.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/entities/: AuthorEntity.java  AuthorEntityMapper.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/models/: Author.java  CreateAuthorRequest.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/repositories/: AuthorsEntityRepository.java  AuthorsRepository.java  AuthorsRepositoryImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/authors/services/: AuthorsService.java  AuthorsServiceImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/controllers/: BooksController.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/dtos/: BookAuthorDto.java  BookCategoryDto.java  BookDto.java  BookDtoMapper.java  CreateBookDto.java  GetBooksDto.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/entities/: BookAuthorEntity.java  BookCategoryEntity.java  BookEntity.java  BookEntityMapper.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/models/: Book.java  BookAuthor.java  BookCategory.java  BookMapper.java  CreateBookRequest.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/repositories/: BooksEntityRepository.java  BooksRepository.java  BooksRepositoryImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/books/services/: BooksService.java  BooksServiceImpl.java  CreateBookService.java  CreateBookServiceImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/controllers/: CategoriesController.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/dtos/: CategoryDto.java  CategoryDtoMapper.java  CreateCategoryDto.java  GetCategoriesDto.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/entities/: CategoryEntity.java  CategoryEntityMapper.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/models/: Category.java  CategoryMapper.java  CreateCategoryRequest.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/repositories/: CategoriesEntityRepository.java  CategoriesRepository.java  CategoriesRepositoryImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/categories/services/: CategoriesService.java  CategoriesServiceImpl.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/commons/annotations/: ImmutableMongoEntity.java  ImmutableMongoEntity2.java
src/main/java/com/petitcl/springbootimmutablesmapstructdemo/commons/configurations/: DevDataConfiguration.java  GlobalErrorAttributes.java  JacksonConfiguration.java  OptionalsMapper.java
src/main/java/com/petitcl/springbootmongoimmutablesdemo/: SpringBootMongoImmutablesDemoApplication.java
src/main/resources/: application.yaml
src/test/java/com/petitcl/springbootimmutablesmapstructdemo/: AuthorsControllerIntegrationTest.java  BooksControllerIntegrationTest.java  CategoriesControllerIntegrationTest.java
src/test/java/com/petitcl/springbootimmutablesmapstructdemo/entities/: ImmutableEntityTest.java  TestEntity.java  TestRepository.java
src/test/java/com/petitcl/springbootimmutablesmapstructdemo/fixtures/: FixturesUtils.java
src/test/java/com/petitcl/springbootmongoimmutablesdemo/: AuthorsControllerIntegrationTest.java  BooksControllerIntegrationTest.java  CategoriesControllerIntegrationTest.java
src/test/java/com/petitcl/springbootmongoimmutablesdemo/entities/: ImmutableEntityTest.java  TestEntity.java  TestRepository.java
src/test/java/com/petitcl/springbootmongoimmutablesdemo/fixtures/: FixturesUtils.java
(+59 files in other folders)
